<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game's Heroes</title>
    <script src="index.js"></script>	
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body id="maindiv">
    <h1>Fighters selector</h1>	
</body>
</html>